<URProgram name="VO" installation="default" installationRelativePath="default" directory="/programs/usbdisk/sources" createdIn="5.19.0" lastSavedIn="5.19.0" robotSerialNumber="20235366666" createdInPolyscopeProgramVersion="2" lastSavedInPolycopeProgramVersion="2" crcValue="1177625915">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="8.530559828358666E-8, -0.160119625100902, 1.612913075883236, -1.4528011819492306, 3.014036761145311E-8, 8.164610567316932E-8"/>
    <a value="-7.438716216563939E-5, -0.24048107719234033, -0.025105397231928867, 8.860565019856152E-5, -2.5171139729010907E-5, 0.0"/>
    <d value="0.15172235416263294, 81.1637675597278, -218.07584827768886, 137.04284643717764, 0.08535994588327177, 0.0919775766935599"/>
    <alpha value="1.5703063638988002, -4.7850684152106677E-4, -0.0015467590308285266, 1.5725193330902267, -1.5723557979136857, 0.0"/>
    <jointChecksum value="-1374619367, -1374532044, 688155001, -1381458177, -1499075240, -1245916192"/>
  </kinematics>
  <children>
    <InitVariablesNode/>
    <MainProgram runOnlyOnce="false" InitVariablesNode="false">
      <children>
        <Move motionType="MoveL" speed="0.25" acceleration="1.2" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_1" kinematicsFlags="5">
              <motionParameters/>
              <position>
                <JointAngles angles="1.7681137323379517, -0.0729023975184937, -1.5152231454849243, -0.010091261272766161, 1.4839117527008057, 1.766408920288086"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="8.530559828358666E-8, -0.160119625100902, 1.612913075883236, -1.4528011819492306, 3.014036761145311E-8, 8.164610567316932E-8"/>
                  <a value="-7.438716216563939E-5, -0.24048107719234033, -0.025105397231928867, 8.860565019856152E-5, -2.5171139729010907E-5, 0.0"/>
                  <d value="0.15172235416263294, 81.1637675597278, -218.07584827768886, 137.04284643717764, 0.08535994588327177, 0.0919775766935599"/>
                  <alpha value="1.5703063638988002, -4.7850684152106677E-4, -0.0015467590308285266, 1.5725193330902267, -1.5723557979136857, 0.0"/>
                  <jointChecksum value="-1374619367, -1374532044, 688155001, -1381458177, -1499075240, -1245916192"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_2" kinematicsFlags="5">
              <motionParameters/>
              <position>
                <JointAngles angles="-3.0129669348346155, -0.0721922677806397, -1.5143110752105713, -0.010099009876586962, 1.4838674068450928, 1.7663249969482422"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="8.530559828358666E-8, -0.160119625100902, 1.612913075883236, -1.4528011819492306, 3.014036761145311E-8, 8.164610567316932E-8"/>
                  <a value="-7.438716216563939E-5, -0.24048107719234033, -0.025105397231928867, 8.860565019856152E-5, -2.5171139729010907E-5, 0.0"/>
                  <d value="0.15172235416263294, 81.1637675597278, -218.07584827768886, 137.04284643717764, 0.08535994588327177, 0.0919775766935599"/>
                  <alpha value="1.5703063638988002, -4.7850684152106677E-4, -0.0015467590308285266, 1.5725193330902267, -1.5723557979136857, 0.0"/>
                  <jointChecksum value="-1374619367, -1374532044, 688155001, -1381458177, -1499075240, -1245916192"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
        <Move motionType="MoveJ" speed="1.0471975511965976" acceleration="1.3962634015954636" useActiveTCP="true" positionType="CartesianPose">
          <feature class="GeomFeatureReference" reference="../../Move/feature"/>
          <children>
            <Waypoint type="Fixed" name="Waypoint_3" kinematicsFlags="2">
              <motionParameters/>
              <position>
                <JointAngles angles="-3.0003934542285364, -3.0519305668272914, 1.443259064351217, 3.305760069484375, -0.015386883412496388, -1.5514124075519007"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="LINEARIZED" validChecksum="true">
                  <deltaTheta value="8.530559828358666E-8, -0.160119625100902, 1.612913075883236, -1.4528011819492306, 3.014036761145311E-8, 8.164610567316932E-8"/>
                  <a value="-7.438716216563939E-5, -0.24048107719234033, -0.025105397231928867, 8.860565019856152E-5, -2.5171139729010907E-5, 0.0"/>
                  <d value="0.15172235416263294, 81.1637675597278, -218.07584827768886, 137.04284643717764, 0.08535994588327177, 0.0919775766935599"/>
                  <alpha value="1.5703063638988002, -4.7850684152106677E-4, -0.0015467590308285266, 1.5725193330902267, -1.5723557979136857, 0.0"/>
                  <jointChecksum value="-1374619367, -1374532044, 688155001, -1381458177, -1499075240, -1245916192"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>